
a{
    cursor: pointer;
    color: black;
}

.Header {
   display: flex;
   grid-template-columns: repeat(2, 1fr);
   column-gap: calc(1vw + 10px);
}

.transctions-component {
    margin-top: 4vh;
    display: grid;
    justify-items: center; 
    align-items: center;
}

.transction {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60% ;
    column-gap: 2vh;
    row-gap: 2vh;
    margin-top: 4vh;
}
.balance-title {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 1vw;
}
.balance-value {
    margin-left: 1vw;
}

.Operations-grid {
    display: grid;
    width: 20%;
    margin-top: 4vh;
    row-gap: 4vh;
    
}

.operations {
    display: grid;
    justify-content: center;
    align-content: center;
    
}
.opreations-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.breakdown {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 60vh;
    row-gap: 5vh;
}
.breakdown-title {
    font-size: xx-large;
}
.categories {
    display: grid;
    justify-items: center;
    row-gap: 3vh;
    
}

.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-items: center ;
}

.green , .deposit {
    background-color: rgb(74, 218, 74, 0.6);
}
.red , .withdraw {
    background-color: rgb(218, 38, 38,0.6);
}

.title-transaction {
    display: flex;
    justify-content: center;
}

.btn-div {
    display: flex;
    justify-self: center;
}
.button-delete {
    background-color:  rgb(218, 38, 38,0.9);
    border: none;
    border-radius: 10%;
    cursor: pointer;
}
.button-delete:hover {
   background-color: aqua;
}
.withdraw , .deposit {
   border: none;
   border-radius: 5%;
   padding: 1vh;
   cursor: pointer;
}

.withdraw:hover , .deposit:hover {
   border: solid 1px black;
}

a {
    text-decoration: none;
}